# Server Configuration
PORT=8080
ENV=development

# Database Configuration
DATABASE_URL=postgres://postgres:postgres123@localhost:5432/food_delivery?sslmode=disable

# JWT Configuration
JWT_SECRET=391585ce6668596bece10d2f64ea7e7ec9d1e94293ad35cc83b728c752a9a93be843f15819cc33055d549856c5fc7e58e65a87e7e37fe719ebaafee16d588be2
JWT_EXPIRATION=24h

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

# Migration
AUTO_MIGRATE=true
